<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/headimg.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/headimg.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/headimg.png?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="编写networkx插件前言networkx的时候发现在3.0版本支持实验性的插件支持 https://github.com/networkx/networkx/pull/6000 ,支持替换networkx的计算后端，目前比较成熟的后端插件是graphblas https://github.com/python-graphblas/graphblas-algorithms/ ，通过这个插件，可以">
<meta name="keywords" content="图计算">
<meta property="og:type" content="article">
<meta property="og:title" content="编写networkx插件">
<meta property="og:url" content="https://mikusugar.me/2023/07/14/nx_plugin/index.html">
<meta property="og:site_name" content="追赶风车">
<meta property="og:description" content="编写networkx插件前言networkx的时候发现在3.0版本支持实验性的插件支持 https://github.com/networkx/networkx/pull/6000 ,支持替换networkx的计算后端，目前比较成熟的后端插件是graphblas https://github.com/python-graphblas/graphblas-algorithms/ ，通过这个插件，可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mikusugar/PictureBed/uPic/2023/07/gkpiqb.jpg">
<meta property="og:updated_time" content="2023-07-14T06:37:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写networkx插件">
<meta name="twitter:description" content="编写networkx插件前言networkx的时候发现在3.0版本支持实验性的插件支持 https://github.com/networkx/networkx/pull/6000 ,支持替换networkx的计算后端，目前比较成熟的后端插件是graphblas https://github.com/python-graphblas/graphblas-algorithms/ ，通过这个插件，可以">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mikusugar/PictureBed/uPic/2023/07/gkpiqb.jpg">



  <link rel="alternate" href="/atom.xml" title="追赶风车" type="application/atom+xml">




  <link rel="canonical" href="https://mikusugar.me/2023/07/14/nx_plugin/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编写networkx插件 | 追赶风车</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追赶风车</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>🏠首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>🏷️标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>📖归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-running_page">

    
    
    
      
    

    

    <a href="/running_page/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>🏃跑步</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>🧑🏻‍关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/SugarHome/cn/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>🧭导航</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/MikuSugar" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikusugar.me/2023/07/14/nx_plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三苦糖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headimg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追赶风车">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写networkx插件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-07-14 13:53:10 / 修改时间：14:37:42" itemprop="dateCreated datePublished" datetime="2023-07-14T13:53:10+08:00">2023-07-14</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2023/07/14/nx_plugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/07/14/nx_plugin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编写networkx插件"><a href="#编写networkx插件" class="headerlink" title="编写networkx插件"></a>编写networkx插件</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>networkx的时候发现在3.0版本支持实验性的插件支持 <a href="https://github.com/networkx/networkx/pull/6000" target="_blank" rel="noopener">https://github.com/networkx/networkx/pull/6000</a> ,<br>支持替换networkx的计算后端，目前比较成熟的后端插件是graphblas <a href="https://github.com/python-graphblas/graphblas-algorithms/" target="_blank" rel="noopener">https://github.com/python-graphblas/graphblas-algorithms/</a> ，<br>通过这个插件，可以同时结合networkx<br>API的易用性以及graphblas的高性能。networkx插件的原理是利用了python的装饰器。<br>&nbsp;<a id="more"></a><br>装饰器参考 <a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017451662295584" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1016959663602400/1017451662295584</a></p>
<p>networkx里面装饰器的核心代码在 networkx/classes/backends.py:130可以看到下面代码中，它会检查graph对象有没有 _<br>_networkx_plugin__ 如果有并且这个插件名已经注册在networkx，那么networkx中就会加载插件后端来进行计算。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mikusugar/PictureBed/uPic/2023/07/gkpiqb.jpg" alt="gkpiqb"></p>
<p>关于如何编写插件替换networkx的文档资料，网络上还是比较少，在这里记录一下编写插件的方法。</p>
<h2 id="编写插件"><a href="#编写插件" class="headerlink" title="编写插件"></a>编写插件</h2><h3 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h3><p>为你需要编写的插件起一个名字，networkx会用名字去调用插件，本文用<code>nxdemo</code>这个名字说明。</p>
<h3 id="图对象"><a href="#图对象" class="headerlink" title="图对象"></a>图对象</h3><p>定义一个你的插件用来计算的图对象，在这个类里面，需要定义插件名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span>:</span></span><br><span class="line">    __networkx_plugin__ = <span class="string">"nxdemo"</span></span><br></pre></td></tr></table></figure>
<h3 id="调度员"><a href="#调度员" class="headerlink" title="调度员"></a>调度员</h3><p>定义一个调度类。</p>
<p>调度类里面定义nx的函数名指向自定义的算法实现，例如弱联通分量的指向:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dispatcher</span>:</span></span><br><span class="line">    weakly_connected_components = nx_plugin_demo.algo.weakly_connected_components</span><br></pre></td></tr></table></figure>
<p>调度类里面可以接着写插件的图对象与nx的图对象转换函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_from_nx</span><span class="params">(G: nx.Graph, weight=None, name=None)</span>:</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> @staticmethod</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_to_nx</span><span class="params">(graph)</span>:</span></span><br></pre></td></tr></table></figure>
<p>最后在entry_points(setup.py)里面定义插件调度员位置，这里需要用到插件名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    <span class="string">''''''</span></span><br><span class="line">entry_points = &#123;</span><br><span class="line">    <span class="string">'networkx.plugins'</span>: [</span><br><span class="line">        <span class="string">'nxdemo = nx_plugin_demo.Dispatcher:Dispatcher'</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h2><p>执行pip安装编写的插件。</p>
<blockquote>
<p>networkx依据传入图对象的类型判断使用哪种后端进行计算</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">from</span> nx_plugin_demo.Dispatcher <span class="keyword">import</span> Dispatcher</span><br><span class="line"></span><br><span class="line">G = nx.DiGraph()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加节点</span></span><br><span class="line">G.add_node(<span class="number">1</span>)</span><br><span class="line">G.add_node(<span class="number">2</span>)</span><br><span class="line">G.add_node(<span class="number">3</span>)</span><br><span class="line">G.add_node(<span class="number">4</span>)</span><br><span class="line">G.add_node(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加边</span></span><br><span class="line">G.add_edge(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">G.add_edge(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">G.add_edge(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">G.add_edge(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换图对象</span></span><br><span class="line">G2 = Dispatcher.convert_from_nx(G)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用自定义的弱联通分量计算</span></span><br><span class="line">res = nx.weakly_connected_components(G2)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="comment"># networkx原本的弱联通分量计算</span></span><br><span class="line">res2 = list(nx.weakly_connected_components(G))</span><br><span class="line">print(res2)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图计算/" rel="tag"># 图计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/03/py_recursion/" rel="next" title="python递归爆栈">
                <i class="fa fa-chevron-left"></i> python递归爆栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/31/AliasSampling/" rel="prev" title="Alias抽样算法">
                Alias抽样算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headimg.png" alt="三苦糖">
            
              <p class="site-author-name" itemprop="name">三苦糖</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编写networkx插件"><span class="nav-number">1.</span> <span class="nav-text">编写networkx插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写插件"><span class="nav-number">1.2.</span> <span class="nav-text">编写插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名字"><span class="nav-number">1.2.1.</span> <span class="nav-text">名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">图对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度员"><span class="nav-number">1.2.3.</span> <span class="nav-text">调度员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用插件"><span class="nav-number">1.3.</span> <span class="nav-text">使用插件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a href="https://www.guoke.com/">一切过往，皆为序章</a><br>
<a href="https://www.foreverblog.cn/blog/5271.html">
    <img src="https://cdn.jsdelivr.net/gh/mikusugar/PictureBed@master/uPic/2024/02/ZV0UN6.png" alt="点击打开十年之约" style="width:auto;height:20px;">
</a>
<a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_3_tp.gif" alt style="width:auto;height:20px;" title="穿梭虫洞-随机访问十年之约友链博客"></a>
<div class="copyright">&copy;


<span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三苦糖</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




<script src="https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
      mermaid.initialize("{}");
    }
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'L0VJjux25XexrjCKamTa0NP9-gzGzoHsz',
    appKey: 'oydH3fLm1ydFfUbgAt0yeDeU',
    placeholder: '留下你的评论～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
